# UHI_Innovation_Challenge3_Protean_eGov_Technologies_Limited_Final_Submission

./: README.md
data/: OPConsultNoteSample.json
data-view-service/: Jenkinsfile  pom.xml
data-view-service/docker/: Dockerfile
data-view-service/src/main/java/com/example/: DataViewServiceApplication.java
data-view-service/src/main/java/com/example/controller/: DataViewController.java
data-view-service/src/main/java/com/example/dto/: DataRangeDTO.java  DataRequestDTO.java  DataTransferDTO.java  DhPublicKeyDTO.java  EntryDTO.java  FhirStringDTO.java  KeyMaterialDTO.java  KeygenMaterialDTO.java  LabNameDTO.java  TransactionIdRespDTO.java
data-view-service/src/main/java/com/example/entity/: DataRequestEntity.java  DataTransferEntity.java
data-view-service/src/main/java/com/example/repository/: DataRequestRepository.java  DataTransferRepository.java
data-view-service/src/main/java/com/example/service/: DataViewService.java
data-view-service/src/main/java/com/example/service/impl/: DataViewServiceImpl.java
data-view-service/src/main/java/com/example/utility/: CommonUtils.java  Constants.java  Demo.java
data-view-service/src/main/java/com/example/utility/decrypt/: Decryption.java  DecryptionRequest.java  DecryptionResponse.java
data-view-service/src/main/java/com/example/utility/keys/: KeyMaterial.java  KeysGenerator.java
data-view-service/src/main/resources/: application.properties
data-view-service/src/test/java/com/example/: DataViewServiceApplicationTests.java
db/: hackathon_17072022.sql  hackathon_18072022.sql
hackathon-client/: .prettierignore  .prettierrc  README.md  angular.json  jenkinsfileuat  package-lock.json  package.json
hackathon-client/src/: index.html  styles.scss
hackathon-client/src/app/: api.interceptor.ts  app-routing.module.ts  app.component.ts  app.module.ts
hackathon-client/src/app/models/: error.interface.ts  historical-record.model.ts  lab-records.model.ts  mock-lab-records.ts  mock-rule.const.ts  mock-share.ts  mock-temperature.ts  patient.model.ts  prescription-report.model.ts  report.model.ts  request-wrapper.interface.ts  response-wrapper.interface.ts  right-view.enum.ts  rule-engine.model.ts  save-prescription.model.ts  snomad.model.ts  vital.model.ts
hackathon-client/src/app/services/: consulation.service.ts  document.service.ts  toast-message.service.ts
hackathon-client/src/environments/: environment.prod.ts  environment.ts
hackathon-client/src/overrides/: _table.scss
lab-report-service/: Jenkinsfile  pom.xml
lab-report-service/docker/: Dockerfile
lab-report-service/src/main/java/com/protean/: LabReportServiceApplication.java
lab-report-service/src/main/java/com/protean/controller/: DataCommController.java
lab-report-service/src/main/java/com/protean/dto/: DataRangeDTO.java  DataRequestDTO.java  DataTransferDTO.java  DhPublicKeyDTO.java  DocPatientDTO.java  DoctorDetailsDTO.java  EntryDTO.java  KeyMaterialDTO.java  LabNameDTO.java  MainRequestDTO.java  PatientRegDetailsDTO.java  ReportDTO.java  ReportResponseDtls.java
lab-report-service/src/main/java/com/protean/dto/fhir/: CodingDTO.java  DocumentReferenceDTO.java  EncounterDTO.java  OrganizationDTO.java  PatientDTO.java  PractitionerDTO.java  ReportDoc.java
lab-report-service/src/main/java/com/protean/entity/: HipDataEntity.java  HipRequestEntity.java  PatientDtlsEntity.java  PriscriptionDtlsEntity.java  ReportEntity.java
lab-report-service/src/main/java/com/protean/repository/: HipDataRepository.java  HipRequestRepository.java  PatientDetailsRepo.java  PriscriptionRepository.java  ReportRepository.java
lab-report-service/src/main/java/com/protean/service/: DataCommService.java
lab-report-service/src/main/java/com/protean/service/impl/: DataCommServiceImpl.java
lab-report-service/src/main/java/com/protean/utility/: CommonUtils.java
lab-report-service/src/main/java/com/protean/utility/encrypt/: Constants.java  Encryption.java  EncryptionRequest.java  EncryptionResponse.java
lab-report-service/src/main/java/com/protean/utility/fhir/: OPConsultNote.java  OPConsultResource.java
lab-report-service/src/main/java/com/protean/utility/keys/: Constants.java  KeyMaterial.java  KeysGenerator.java
lab-report-service/src/main/resources/: application.properties
lab-report-service/src/main/resources/NDHM_FHIR_PROFILES/: StructureDefinition-AllergyIntolerance.xml  StructureDefinition-Appointment.xml  StructureDefinition-Binary.xml  StructureDefinition-CarePlan.xml  StructureDefinition-Condition.xml  StructureDefinition-DiagnosticReportImaging.xml  StructureDefinition-DiagnosticReportLab.xml  StructureDefinition-DiagnosticReportRecord.xml  StructureDefinition-DischargeSummaryRecord.xml  StructureDefinition-DocumentBundle.xml  StructureDefinition-DocumentReference.xml  StructureDefinition-Encounter.xml  StructureDefinition-FamilyMemberHistory.xml  StructureDefinition-HealthDocumentRecord.xml  StructureDefinition-ImagingStudy.xml  StructureDefinition-Immunization.xml  StructureDefinition-ImmunizationRecommendation.xml  StructureDefinition-ImmunizationRecord.xml  StructureDefinition-Media.xml  StructureDefinition-MedicationRequest.xml  StructureDefinition-MedicationStatement.xml  StructureDefinition-OPConsultRecord.xml  StructureDefinition-Observation.xml  StructureDefinition-ObservationBodyMeasurement.xml  StructureDefinition-ObservationGeneralAssessment.xml  StructureDefinition-ObservationLifestyle.xml  StructureDefinition-ObservationPhysicalActivity.xml  StructureDefinition-ObservationVitalSigns.xml  StructureDefinition-ObservationWomenHealth.xml  StructureDefinition-Organization.xml  StructureDefinition-Patient.xml  StructureDefinition-Practitioner.xml  StructureDefinition-PractitionerRole.xml  StructureDefinition-PrescriptionRecord.xml  StructureDefinition-Procedure.xml  StructureDefinition-ServiceRequest.xml  StructureDefinition-Specimen.xml  StructureDefinition-WellnessRecord.xml
lab-report-service/src/test/java/com/protean/: LabReportServiceApplicationTests.java
symptoms/: Jenkinsfile  pom.xml
symptoms/docker/: Dockerfile
(+82 files in other folders)
