server.port=9090
spring.application.name=SymptomService
#-Dspring.config.location=D:\Telemed\application.properties



#commom propert regarding database
spring.datasource.url=jdbc:postgresql://172.30.151.101:9001/hackathon?autoReconnect=true&reWriteBatchedInserts=true
spring.datasource.username=sysadmin
spring.datasource.password=Mosipadm@dev123
spring.datasource.driver-class-name=org.postgresql.Driver


#Database properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect



#symptoms

active.param=true
resolver.param=MIN
handler.param=STANDARD
offset.param=0
limit.param=50
expression.finding=finding
expression.disorder=disorder

external.api.url=https://snomed.terminology.tools/terminology/concept/SNOMEDCT_US/autocomplete?query={query}&active={activeParam}&resolver={resolverParam}&handler={handlerParam}&offset={offsetParam}&limit={limitParam}&expression={findingParam}

external.api.url.disorder=https://snomed.terminology.tools/terminology/concept/SNOMEDCT_US/autocomplete?query={query}&active={activeParam}&resolver={resolverParam}&handler={handlerParam}&offset={offsetParam}&limit={limitParam}&expression={disorderParam}

prescription.path=/var/telemedicine/documents/prescription
path.seperator=/


