spring.application.name=data-view-service
server.port=9091

#common properties regarding database
spring.datasource.url=jdbc:postgresql://172.30.151.101:9001/hackathon?autoReconnect=true&reWriteBatchedInserts=true
spring.datasource.username=sysadmin
spring.datasource.password=Mosipadm@dev123
spring.datasource.driver-class-name=org.postgresql.Driver

#Database properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#data-view-service
data.info.request=https://uat.protean-health.com/hackathon/transfer/request
data.fetch.request=https://uat.protean-health.com/hackathon/transfer/bylabname
setdatapushurl=https://uat.protean-health.com/hackathon/hiu/health-information/transfer


#localhost
#data.info.request=http://localhost:9092/transfer/request
#data.fetch.request=http://localhost:9092/transfer/bylabname
#setdatapushurl=http://localhost:9091/hiu/health-information/transfer